<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Winterfell</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <section class="header">
            <div id="logo">
                <img src="Logo.svg" width="32px" height="auto" alt="Winterfell Logo">
                <p>WINTERFELL</p>
            </div>
            <div id="nav">
                <button class="nav-button">Feature</button>
                <button class="nav-button">Pricing</button>
                <button class="nav-button">Faq</button>
                <button class="nav-button">About</button>
            </div>
            <div id="profile">
                <button>H</button>
                <button>E</button>
                <button id="sign-in-btn">
                    <div class="sign-in">Sign In</div>
                    <div class="sign-in">></div>
                </button>
            </div>
        </section>
    </div>
</body>
</html>